<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.2.902.24361" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>Kero</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="新页面 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>#D8CAA8</back_color>
        <fore_color>Black</fore_color>
        <line_color>#88785E</line_color>
        <border_color>#382513</border_color>
        <node_back_color>#5C832F</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>#284907</select_color>
        <hover_color>#284907</hover_color>
        <link_line_color>#382513</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="智能门禁" x="587" y="377" width="78" height="41" text_b="12, 12, 54, 17">
          <style>
            <back_color>#363942</back_color>
            <fore_color>#F2F0E4</fore_color>
            <border_color>#382513</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="2" text="硬件" x="474" y="387" width="33" height="21" text_b="2, 2, 29, 17" fold_btn_b="460, 391, 13, 13">
              <nodes>
                <node id="37" text="主控" x="361" y="139" width="33" height="21" text_b="2, 2, 29, 17" fold_btn_b="347, 143, 13, 13">
                  <nodes>
                    <node id="38" text="STM32H750" x="200" y="139" width="81" height="21" text_b="2, 2, 77, 17" />
                  </nodes>
                  <lines>
                    <line target="38" begin_side="Left" end_side="Right" begin_rect="348, 139, 46, 21" end_rect="200, 139, 81, 21" />
                  </lines>
                </node>
                <node id="30" text="外设" x="361" y="248" width="33" height="21" text_b="2, 2, 29, 17" fold_btn_b="347, 252, 13, 13">
                  <nodes>
                    <node id="3" text="五线四相步进电机" x="174" y="170" width="107" height="21" text_b="2, 2, 103, 17" />
                    <node id="4" text="SPI-Flash" x="219" y="201" width="62" height="21" text_b="2, 2, 58, 17" />
                    <node id="5" text="WIFI6212" x="217" y="232" width="64" height="21" text_b="2, 2, 60, 17" />
                    <node id="6" text="RC522" x="234" y="263" width="47" height="21" text_b="2, 2, 43, 17" />
                    <node id="7" text="4.3寸RGB屏" x="205" y="294" width="76" height="21" text_b="2, 2, 72, 17" />
                    <node id="9" text="OV2640" x="225" y="325" width="56" height="21" text_b="2, 2, 52, 17" />
                  </nodes>
                  <lines>
                    <line target="3" begin_side="Left" end_side="Right" begin_rect="348, 248, 46, 21" end_rect="174, 170, 107, 21" />
                    <line target="4" begin_side="Left" end_side="Right" begin_rect="348, 248, 46, 21" end_rect="219, 201, 62, 21" />
                    <line target="5" begin_side="Left" end_side="Right" begin_rect="348, 248, 46, 21" end_rect="217, 232, 64, 21" />
                    <line target="6" begin_side="Left" end_side="Right" begin_rect="348, 248, 46, 21" end_rect="234, 263, 47, 21" />
                    <line target="7" begin_side="Left" end_side="Right" begin_rect="348, 248, 46, 21" end_rect="205, 294, 76, 21" />
                    <line target="9" begin_side="Left" end_side="Right" begin_rect="348, 248, 46, 21" end_rect="225, 325, 56, 21" />
                  </lines>
                </node>
                <node id="23" text="功能" x="361" y="496" width="33" height="21" text_b="2, 2, 29, 17" fold_btn_b="347, 500, 13, 13">
                  <nodes>
                    <node id="36" text="摄像头画面显示" x="186" y="356" width="95" height="21" text_b="2, 2, 91, 17" />
                    <node id="33" text="mqtt客户端" x="207" y="418" width="74" height="21" text_b="2, 2, 70, 17" fold_btn_b="193, 422, 13, 13">
                      <nodes>
                        <node id="35" text="接收人脸搜索反馈" x="20" y="387" width="107" height="21" text_b="2, 2, 103, 17" />
                        <node id="34" text="接收RFID" x="66" y="418" width="61" height="21" text_b="2, 2, 57, 17" />
                        <node id="29" text="上传照片" x="69" y="449" width="58" height="21" text_b="2, 2, 54, 17" />
                      </nodes>
                      <lines>
                        <line target="35" begin_side="Left" end_side="Right" begin_rect="194, 418, 87, 21" end_rect="20, 387, 107, 21" />
                        <line target="34" begin_side="Left" end_side="Right" begin_rect="194, 418, 87, 21" end_rect="66, 418, 61, 21" />
                        <line target="29" begin_side="Left" end_side="Right" begin_rect="194, 418, 87, 21" end_rect="69, 449, 58, 21" />
                      </lines>
                    </node>
                    <node id="32" text="管理员密码管理" x="186" y="480" width="95" height="21" text_b="2, 2, 91, 17" />
                    <node id="24" text="射频设备功能开关" x="174" y="511" width="107" height="21" text_b="2, 2, 103, 17" />
                    <node id="25" text="电机控制" x="223" y="542" width="58" height="21" text_b="2, 2, 54, 17" />
                    <node id="26" text="射频识别" x="223" y="573" width="58" height="21" text_b="2, 2, 54, 17" />
                    <node id="27" text="WiFi连接管理" x="197" y="604" width="84" height="21" text_b="2, 2, 80, 17" />
                    <node id="28" text="时间显示" x="223" y="635" width="58" height="21" text_b="2, 2, 54, 17" />
                  </nodes>
                  <lines>
                    <line target="36" begin_side="Left" end_side="Right" begin_rect="348, 496, 46, 21" end_rect="186, 356, 95, 21" />
                    <line target="33" begin_side="Left" end_side="Right" begin_rect="348, 496, 46, 21" end_rect="207, 418, 74, 21" />
                    <line target="32" begin_side="Left" end_side="Right" begin_rect="348, 496, 46, 21" end_rect="186, 480, 95, 21" />
                    <line target="24" begin_side="Left" end_side="Right" begin_rect="348, 496, 46, 21" end_rect="174, 511, 107, 21" />
                    <line target="25" begin_side="Left" end_side="Right" begin_rect="348, 496, 46, 21" end_rect="223, 542, 58, 21" />
                    <line target="26" begin_side="Left" end_side="Right" begin_rect="348, 496, 46, 21" end_rect="223, 573, 58, 21" />
                    <line target="27" begin_side="Left" end_side="Right" begin_rect="348, 496, 46, 21" end_rect="197, 604, 84, 21" />
                    <line target="28" begin_side="Left" end_side="Right" begin_rect="348, 496, 46, 21" end_rect="223, 635, 58, 21" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="37" begin_side="Left" end_side="Right" begin_rect="461, 387, 46, 21" end_rect="361, 139, 33, 21" />
                <line target="30" begin_side="Left" end_side="Right" begin_rect="461, 387, 46, 21" end_rect="361, 248, 33, 21" />
                <line target="23" begin_side="Left" end_side="Right" begin_rect="461, 387, 46, 21" end_rect="361, 496, 33, 21" />
              </lines>
            </node>
            <node id="10" text="软件" x="745" y="387" width="33" height="21" text_b="2, 2, 29, 17" fold_btn_b="779, 391, 13, 13">
              <nodes>
                <node id="11" text="MQTT客户端" x="858" y="278" width="82" height="21" text_b="2, 2, 78, 17" fold_btn_b="941, 282, 13, 13">
                  <nodes>
                    <node id="12" text="定时更新下位机RFID" x="1020" y="247" width="123" height="21" text_b="2, 2, 119, 17" />
                    <node id="13" text="人脸搜索" x="1020" y="278" width="58" height="21" text_b="2, 2, 54, 17" />
                    <node id="14" text="接收人脸数据" x="1020" y="309" width="83" height="21" text_b="2, 2, 79, 17" />
                  </nodes>
                  <lines>
                    <line target="12" begin_side="Right" end_side="Left" begin_rect="858, 278, 95, 21" end_rect="1020, 247, 123, 21" />
                    <line target="13" begin_side="Right" end_side="Left" begin_rect="858, 278, 95, 21" end_rect="1020, 278, 58, 21" />
                    <line target="14" begin_side="Right" end_side="Left" begin_rect="858, 278, 95, 21" end_rect="1020, 309, 83, 21" />
                  </lines>
                </node>
                <node id="15" text="MQTT服务器" x="858" y="371" width="82" height="21" text_b="2, 2, 78, 17" fold_btn_b="941, 375, 13, 13">
                  <nodes>
                    <node id="31" text="鉴权认证" x="1020" y="340" width="58" height="21" text_b="2, 2, 54, 17" />
                    <node id="16" text="主题监控" x="1020" y="371" width="58" height="21" text_b="2, 2, 54, 17" />
                    <node id="17" text="客户端管理" x="1020" y="402" width="70" height="21" text_b="2, 2, 66, 17" />
                  </nodes>
                  <lines>
                    <line target="31" begin_side="Right" end_side="Left" begin_rect="858, 371, 95, 21" end_rect="1020, 340, 58, 21" />
                    <line target="16" begin_side="Right" end_side="Left" begin_rect="858, 371, 95, 21" end_rect="1020, 371, 58, 21" />
                    <line target="17" begin_side="Right" end_side="Left" begin_rect="858, 371, 95, 21" end_rect="1020, 402, 70, 21" />
                  </lines>
                </node>
                <node id="18" text="上位机" x="858" y="480" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="905, 484, 13, 13">
                  <nodes>
                    <node id="19" text="串口读取RFID" x="984" y="433" width="86" height="21" text_b="2, 2, 82, 17" />
                    <node id="20" text="人脸数据管理" x="984" y="464" width="83" height="21" text_b="2, 2, 79, 17" />
                    <node id="21" text="用户数据管理" x="984" y="495" width="83" height="21" text_b="2, 2, 79, 17" />
                    <node id="22" text="上传人脸照片" x="984" y="526" width="83" height="21" text_b="2, 2, 79, 17" />
                  </nodes>
                  <lines>
                    <line target="19" begin_side="Right" end_side="Left" begin_rect="858, 480, 59, 21" end_rect="984, 433, 86, 21" />
                    <line target="20" begin_side="Right" end_side="Left" begin_rect="858, 480, 59, 21" end_rect="984, 464, 83, 21" />
                    <line target="21" begin_side="Right" end_side="Left" begin_rect="858, 480, 59, 21" end_rect="984, 495, 83, 21" />
                    <line target="22" begin_side="Right" end_side="Left" begin_rect="858, 480, 59, 21" end_rect="984, 526, 83, 21" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="11" begin_side="Right" end_side="Left" begin_rect="745, 387, 46, 21" end_rect="858, 278, 82, 21" />
                <line target="15" begin_side="Right" end_side="Left" begin_rect="745, 387, 46, 21" end_rect="858, 371, 82, 21" />
                <line target="18" begin_side="Right" end_side="Left" begin_rect="745, 387, 46, 21" end_rect="858, 480, 46, 21" />
              </lines>
            </node>
          </nodes>
          <lines>
            <line target="2" begin_side="Left" end_side="Right" begin_rect="587, 377, 78, 41" end_rect="474, 387, 33, 21" />
            <line target="10" begin_side="Right" end_side="Left" begin_rect="587, 377, 78, 41" end_rect="745, 387, 33, 21" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>