--cpu Cortex-M7.fp.dp
".\build\main.o"
".\build\lvgl_app.o"
".\build\sntp.o"
".\build\decode_dma.o"
".\build\umqtt_app.o"
".\build\ov2640_app.o"
".\build\rc522_app.o"
".\build\led.o"
".\build\light_sensor.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\cpu_cache.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\pin.o"
".\build\serial.o"
".\build\spi_core.o"
".\build\spi_dev.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\ringblk_buf.o"
".\build\ringbuffer.o"
".\build\waitqueue.o"
".\build\workqueue.o"
".\build\i2c_core.o"
".\build\i2c_dev.o"
".\build\i2c-bit-ops.o"
".\build\wlan_cfg.o"
".\build\wlan_cmd.o"
".\build\wlan_dev.o"
".\build\wlan_lwip.o"
".\build\wlan_mgnt.o"
".\build\wlan_prot.o"
".\build\wlan_workqueue.o"
".\build\block_dev.o"
".\build\mmc.o"
".\build\mmcsd_core.o"
".\build\sd.o"
".\build\sdio.o"
".\build\sfud.o"
".\build\sfud_sfdp.o"
".\build\spi_flash_sfud.o"
".\build\rtc.o"
".\build\board.o"
".\build\drv_mpu.o"
".\build\filesystem.o"
".\build\stm32h7xx_hal_msp.o"
".\build\drv_common.o"
".\build\drv_usart.o"
".\build\drv_gpio.o"
".\build\drv_spi.o"
".\build\drv_wlan.o"
".\build\drv_sdram.o"
".\build\drv_lcd.o"
".\build\drv_dcmi.o"
".\build\drv_ov2640.o"
".\build\drv_soft_i2c.o"
".\build\ef_fal_port.o"
".\build\wifi_config.o"
".\build\drv_spi_flash.o"
".\build\mtd_nor.o"
".\build\drv_sdio.o"
".\build\drv_rtc.o"
".\build\dfs.o"
".\build\dfs_file.o"
".\build\dfs_fs.o"
".\build\dfs_posix.o"
".\build\poll.o"
".\build\select.o"
".\build\devfs.o"
".\build\dfs_elm.o"
".\build\ff.o"
".\build\dfs_romfs.o"
".\build\romfs.o"
".\build\cc936.o"
".\build\shell.o"
".\build\cmd.o"
".\build\msh.o"
".\build\msh_file.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\finsh_token.o"
".\build\clock.o"
".\build\components.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\memheap.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\signal.o"
".\build\thread.o"
".\build\timer.o"
".\build\libc.o"
".\build\mem_std.o"
".\build\stdio.o"
".\build\stubs.o"
".\build\time.o"
".\build\system_stm32h7xx.o"
".\build\stm32h7xx_hal.o"
".\build\stm32h7xx_hal_cec.o"
".\build\stm32h7xx_hal_cortex.o"
".\build\stm32h7xx_hal_comp.o"
".\build\stm32h7xx_hal_crc.o"
".\build\stm32h7xx_hal_crc_ex.o"
".\build\stm32h7xx_hal_cryp.o"
".\build\stm32h7xx_hal_cryp_ex.o"
".\build\stm32h7xx_hal_dma.o"
".\build\stm32h7xx_hal_dma_ex.o"
".\build\stm32h7xx_hal_mdma.o"
".\build\stm32h7xx_hal_pwr.o"
".\build\stm32h7xx_hal_pwr_ex.o"
".\build\stm32h7xx_hal_rcc.o"
".\build\stm32h7xx_hal_rcc_ex.o"
".\build\stm32h7xx_hal_rng.o"
".\build\stm32h7xx_hal_sram.o"
".\build\stm32h7xx_hal_gpio.o"
".\build\startup_stm32h750xx.o"
".\build\stm32h7xx_hal_uart.o"
".\build\stm32h7xx_hal_usart.o"
".\build\stm32h7xx_hal_uart_ex.o"
".\build\stm32h7xx_hal_spi.o"
".\build\stm32h7xx_hal_qspi.o"
".\build\stm32h7xx_ll_fmc.o"
".\build\stm32h7xx_hal_sdram.o"
".\build\stm32h7xx_hal_ltdc.o"
".\build\stm32h7xx_hal_dma2d.o"
".\build\stm32h7xx_hal_dcmi.o"
".\build\stm32h7xx_hal_rtc.o"
".\build\stm32h7xx_hal_rtc_ex.o"
".\build\stm32h7xx_hal_jpeg.o"
".\build\stm32h7xx_hal_tim.o"
".\build\stm32h7xx_hal_tim_ex.o"
".\build\stm32h7xx_hal_adc.o"
".\build\stm32h7xx_hal_adc_ex.o"
".\build\lv_disp.o"
".\build\lv_group.o"
".\build\lv_indev.o"
".\build\lv_obj.o"
".\build\lv_refr.o"
".\build\lv_style.o"
".\build\lv_draw_arc.o"
".\build\lv_draw_blend.o"
".\build\lv_draw_img.o"
".\build\lv_draw_label.o"
".\build\lv_draw_line.o"
".\build\lv_draw_mask.o"
".\build\lv_draw_rect.o"
".\build\lv_draw_triangle.o"
".\build\lv_img_buf.o"
".\build\lv_img_cache.o"
".\build\lv_img_decoder.o"
".\build\lv_font.o"
".\build\lv_font_dejavu_16_persian_hebrew.o"
".\build\lv_font_fmt_txt.o"
".\build\lv_font_loader.o"
".\build\lv_font_montserrat_14.o"
".\build\lv_font_montserrat_32.o"
".\build\lv_hal_disp.o"
".\build\lv_hal_indev.o"
".\build\lv_hal_tick.o"
".\build\lv_anim.o"
".\build\lv_area.o"
".\build\lv_async.o"
".\build\lv_bidi.o"
".\build\lv_color.o"
".\build\lv_debug.o"
".\build\lv_fs.o"
".\build\lv_gc.o"
".\build\lv_ll.o"
".\build\lv_log.o"
".\build\lv_math.o"
".\build\lv_mem.o"
".\build\lv_printf.o"
".\build\lv_task.o"
".\build\lv_templ.o"
".\build\lv_txt.o"
".\build\lv_txt_ap.o"
".\build\lv_utils.o"
".\build\lv_arc.o"
".\build\lv_bar.o"
".\build\lv_btn.o"
".\build\lv_btnmatrix.o"
".\build\lv_calendar.o"
".\build\lv_canvas.o"
".\build\lv_chart.o"
".\build\lv_checkbox.o"
".\build\lv_cont.o"
".\build\lv_cpicker.o"
".\build\lv_dropdown.o"
".\build\lv_gauge.o"
".\build\lv_img.o"
".\build\lv_imgbtn.o"
".\build\lv_keyboard.o"
".\build\lv_label.o"
".\build\lv_led.o"
".\build\lv_line.o"
".\build\lv_linemeter.o"
".\build\lv_list.o"
".\build\lv_msgbox.o"
".\build\lv_objmask.o"
".\build\lv_objx_templ.o"
".\build\lv_page.o"
".\build\lv_roller.o"
".\build\lv_slider.o"
".\build\lv_spinbox.o"
".\build\lv_spinner.o"
".\build\lv_switch.o"
".\build\lv_table.o"
".\build\lv_tabview.o"
".\build\lv_textarea.o"
".\build\lv_tileview.o"
".\build\lv_win.o"
".\build\lv_theme.o"
".\build\lv_theme_empty.o"
".\build\lv_theme_material.o"
".\build\lv_theme_mono.o"
".\build\lv_theme_template.o"
".\build\lv_port_disp.o"
".\build\lv_port_indev.o"
".\build\admin_fornt.o"
".\build\ebrimabd_font.o"
".\build\test_font_16.o"
".\build\test_font_24.o"
".\build\ctiic.o"
".\build\gt9147.o"
".\build\touch_driver.o"
".\build\rc522_config.o"
".\build\rc522_function.o"
".\build\fal.o"
".\build\fal_flash.o"
".\build\fal_partition.o"
".\build\fal_rtt.o"
".\build\fal_flash_sfud_port.o"
".\build\easyflash.o"
".\build\ef_cmd.o"
".\build\ef_env.o"
".\build\ef_env_legacy.o"
".\build\ef_env_legacy_wl.o"
".\build\ef_iap.o"
".\build\ef_log.o"
".\build\ef_utils.o"
".\build\api_lib.o"
".\build\api_msg.o"
".\build\err.o"
".\build\netbuf.o"
".\build\netdb.o"
".\build\netifapi.o"
".\build\sockets.o"
".\build\tcpip.o"
".\build\sys_arch.o"
".\build\def.o"
".\build\dns.o"
".\build\inet_chksum.o"
".\build\init.o"
".\build\ip.o"
".\build\memp.o"
".\build\netif.o"
".\build\pbuf.o"
".\build\raw.o"
".\build\stats.o"
".\build\sys.o"
".\build\tcp.o"
".\build\tcp_in.o"
".\build\tcp_out.o"
".\build\timeouts.o"
".\build\udp.o"
".\build\autoip.o"
".\build\dhcp.o"
".\build\etharp.o"
".\build\icmp.o"
".\build\igmp.o"
".\build\ip4.o"
".\build\ip4_addr.o"
".\build\ip4_frag.o"
".\build\ethernet.o"
".\build\ethernetif.o"
".\build\lowpan6.o"
".\build\ping.o"
".\build\netdev.o"
".\build\netdev_ipaddr.o"
".\build\sal_socket.o"
".\build\net_netdb.o"
".\build\af_inet_lwip.o"
".\build\ymodem.o"
".\libraries\wlan_wiced_lib\libwifi_6212_armcm7_2.1.2_armcc.lib"
".\build\rtota_update.o"
".\libraries\rt_ota_lib\libs\librt_ota_armcm7_noalgo_0.2.3_keil.lib"
".\build\dfs_lfs.o"
".\build\lfs.o"
".\build\lfs_crc.o"
".\build\lfs_util.o"
".\build\umqtt.o"
".\build\umqtt_transport.o"
".\build\umqtt_pkgs_decode.o"
".\build\umqtt_pkgs_encode.o"
".\build\cjson.o"
".\build\cjson_port.o"
".\build\cjson_util.o"
--library_type=microlib --strict --scatter ".\board\linker_scripts\STM32H750XBHx\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rt-thread.map" -o .\build\rt-thread.axf